# EinsteinHat_GH

./: README.md
TilexHat/Tile.Core.Grashopper/: Example.gh  Test_2.gh  Tile.Core.Grashopper.sln
TilexHat/Tile.Core.Grashopper/Tile.Core/: AddPatternOption.cs  Concave_Hull.cs  Convex_Hull.cs  Einstein.cs  Einstein_Forming.cs  Einstein_Resize.cs  Tile.Core.csproj  Util.cs
TilexHat/Tile.Core.Grashopper/Tile.Core.Grashopper/: ConcaveHullFromPoints_Gha.cs  ConvexHullFromCrvs_Gha.cs  EinsteinFittingComponent.cs  EinsteinGha.cs  EinsteinPermuteComponent.cs  GHShareValue.cs  PatternSetting.cs  Show_Hat_BlockName.cs  Test.gh  Tile.Core.Grashopper.csproj  Tile.Core.GrashopperInfo.cs
TilexHat/Tile.Core.Grashopper/Tile.Core.Grashopper/CustomUI/: ButtonUIAttributes.cs  DropDownUIAttributes.cs  SliderUIAttributes.cs
TilexHat/Tile.Core.Grashopper/Tile.Core.Grashopper/Properties/: Resources.Designer.cs  Resources.resx
