<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\研究所\MonoTiles\TilexHat\Tile.Core.Grashopper\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" />
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" />
  </ItemGroup>

</Project>
